{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=itemfilterlibrary.db"
  },
  "JWT": {
    "SecretKey": "your-super-secret-key-change-in-production-make-it-at-least-32-characters-long",
    "Issuer": "ItemFilterLibraryAPI",
    "Audience": "ItemFilterLibraryAPI"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
} 